# jmoney

./: .gitignore  .travis.yml  LICENSE.md  README.md  app.json  build.gradle  index.html  params.json  pom.xml  settings.gradle
front-end/: .angular-cli.json  .gitignore  README.md  angular-cli.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.config.json  tslint.json
front-end/e2e/: app.e2e-spec.ts
front-end/src/: index.html  polyfills.ts  test.ts  tsconfig.json
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rxjs-extensions.ts
front-end/src/app/accounts/: account-detail.component.html  account-detail.component.spec.ts  account-detail.component.ts  account.service.spec.ts  account.service.ts  account.ts  accounts-routing.module.ts  accounts.component.html  accounts.component.spec.ts  accounts.component.ts  accounts.module.ts  entries.component.html  entries.component.spec.ts  entries.component.ts  entry-detail.component.html  entry-detail.component.spec.ts  entry-detail.component.ts  entry.service.spec.ts  entry.service.ts  entry.ts
front-end/src/app/accounts/entries-table/: entries-table.component.spec.ts  entries-table.component.ts  entries-table.module.ts
front-end/src/app/categories/: categories-routing.module.ts  categories.component.html  categories.component.spec.ts  categories.component.ts  categories.module.ts  category-tree.component.html  category-tree.component.spec.ts  category-tree.component.ts  category.service.spec.ts  category.service.ts  category.ts
front-end/src/app/options/: import.component.html  import.component.spec.ts  import.component.ts  init.component.html  init.component.spec.ts  init.component.ts  options-routing.module.ts  options.component.html  options.component.spec.ts  options.component.ts  options.module.ts  options.service.spec.ts  options.service.ts
front-end/src/app/reports/: balance.ts  balances.component.html  balances.component.spec.ts  balances.component.ts  cash-flow.component.html  cash-flow.component.spec.ts  cash-flow.component.ts  cash-flow.ts  consistency.component.html  consistency.component.spec.ts  consistency.component.ts  reports-routing.module.ts  reports.component.spec.ts  reports.component.ts  reports.module.ts  reports.service.spec.ts  reports.service.ts
front-end/src/app/testing/: route-stubs.ts
frontend/: README.md  angular-cli.json  package.json
frontend/e2e/: app.po.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  rxjs-extensions.ts
frontend/src/app/account/: account-detail.component.html  account.service.ts  accounts.component.html  accounts.component.ts  entries.component.html  entries.component.ts  entry.service.ts  entry.ts
frontend/src/app/accounts/: account-detail.component.html  account-detail.component.ts  account.service.ts  accounts-routing.module.ts  accounts.component.html  accounts.component.ts  accounts.module.ts  entries.component.html  entries.component.ts  entry-detail.component.html  entry-detail.component.ts  entry.service.ts  entry.ts
frontend/src/app/accounts/entries-table/: entries-table.component.html  entries-table.component.ts  entries-table.module.ts
frontend/src/app/categories/: categories-routing.module.ts  categories.component.html  categories.component.ts  category.service.ts
frontend/src/app/category/: categories.component.ts
frontend/src/app/options/: import.component.ts  init.component.html  init.component.ts  options-routing.module.ts  options.component.ts  options.module.ts  options.service.ts
frontend/src/app/report/: reports.component.ts
frontend/src/app/reports/: balance.ts  balances.component.html  balances.component.ts  cash-flow.component.html  cash-flow.component.ts  cash-flow.ts  consistency.component.html  consistency.component.ts  reports.component.html  reports.component.ts  reports.module.ts  reports.service.ts
frontend/src/css/: jmoney.css
gradle/wrapper/: gradle-wrapper.properties
legacy/src/main/java/net/sf/jmoney/: Constants.java  SortedTreeModel.java  XMLReader.java
src/main/java/name/gyger/jmoney/: AppConfig.java  JMoneyApplication.java
src/main/java/name/gyger/jmoney/account/: Account.java  AccountController.java  AccountDetailsDto.java  AccountDto.java  AccountService.java  Entry.java  EntryController.java  EntryDetailsDto.java  EntryDto.java  EntryService.java  SubEntryDto.java
src/main/java/name/gyger/jmoney/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryFactory.java  CategoryNodeDto.java  (+2 more)
src/main/java/net/sf/jmoney/: Constants.java  Currency.java  SortedTreeNode.java  XMLReader.java
src/main/kotlin/name/gyger/jmoney/: AppConfig.kt  JMoneyApplication.kt
src/main/resources/: application.properties  database.properties  logback.xml
src/main/resources/static/old/: accounts.html  categories.html  options.html  reports.html
src/main/resources/static/old/css/: jmoney.css  jquery-ui.custom.css
src/main/resources/static/old/js/: accounts.js  categories.js  options.js  reports.js
src/main/resources/static/old/templates/: alerts.html
src/main/webapp/: accounts.html  categories.html  index.html  options.html  reports.html
src/main/webapp/WEB-INF/: application-context.xml  cloudbees-web.xml  rest-servlet.xml  web.xml
src/main/webapp/css/: bootstrap.custom.css  jmoney.css
src/main/webapp/js/: accounts.js  angular.js  bootstrap.js  categories.js  jquery-ui.js  options.js  reports.js
src/main/webapp/templates/accounts/: account-details.html  entries.html  entry-details.html
src/main/webapp/templates/categories/: category-tree.html
src/main/webapp/templates/options/: export.html  import.html  init.html
src/main/webapp/templates/reports/: balances.html  cash-flows.html  consistency.html
src/test/java/name/gyger/jmoney/: DtoFactory.java  EntityFactory.java  JMoneyApplicationTests.java
src/test/kotlin/name/gyger/jmoney/: EntityFactory.kt  JMoneyApplicationTests.kt
src/test/resources/: lorem_ipsum.txt
(+130 files in other folders)
