plugins {
  id "com.moowork.node" version "1.0.1"
}

node {
  version = '6.9.4'
  npmVersion = '3.10.10'
  download = true
}

task test(type: NpmTask) {
  description 'Tests the front-end.'
  args = ['run', 'testprod']
}

task clean(type: Delete) {
  description 'Cleans the front-end.'
  delete 'dist'
  delete 'coverage'
}

task build(type: NpmTask) {
  description 'Builds the front-end.'
  args = ['run', 'buildprod']
  inputs.files(fileTree('src'))
  outputs.dir('dist')
}
build.dependsOn npmInstall

